# hamster

./: README.md  pom.xml
src/main/java/me/rena1s3/hamster/netty/authentication/client/: AuthenticationApplicant.java  AuthenticationClient.java
src/main/java/me/rena1s3/hamster/netty/authentication/impl/: StaticAuthenticationApplicant.java  StaticAuthenticationManager.java
src/main/java/me/rena1s3/hamster/netty/authentication/server/: AuthenticationManager.java  AuthenticationServer.java
src/main/java/me/rena1s3/hamster/netty/codec/: MessageDecoder.java  MessageEncoder.java
src/main/java/me/rena1s3/hamster/netty/registry/: ChannelRegisterHandler.java  ChannelRegistry.java  MapChannelRegistry.java  ServerChannelRegisterHandler.java
src/main/java/me/rena1s3/hamster/netty/router/: MessageFrame.java  MessageRouter.java
src/main/java/me/rena1s3/hamster/netty/router/codec/: MessageFrameCodec.java  MessageFrameDecoder.java  MessageFrameEncoder.java
src/main/java/me/rena1s3/hamster/netty/router/serializer/: MessageFrameSerializer.java
src/main/java/me/rena1s3/hamster/netty/router/serializer/impl/: DefaultJsonSerializer.java  DefaultMessageFrameSerializer.java
src/main/java/me/rena1s3/hamster/netty/starter/: HamsterClientStarter.java  HamsterServerStarter.java
